*******************************************************************
*   System-defined Include-files.                                 *
*******************************************************************
  INCLUDE LYHRM_FG_APITOP.                   " Global Declarations
  INCLUDE LYHRM_FG_APIUXX.                   " Function Modules

*******************************************************************
*   User-defined Include-files (if necessary).                    *
*******************************************************************
* INCLUDE LYHRM_FG_APIF...                   " Subroutines
* INCLUDE LYHRM_FG_APIO...                   " PBO-Modules
* INCLUDE LYHRM_FG_APII...                   " PAI-Modules
* INCLUDE LYHRM_FG_APIE...                   " Events
* INCLUDE LYHRM_FG_APIP...                   " Local class implement.
* INCLUDE LYHRM_FG_APIT99.                   " ABAP Unit tests




=====================  LYHRM_FG_APITOP =====
FUNCTION-POOL YHRM_FG_API.                  "MESSAGE-ID ..
DATA gt_buffer_emp TYPE yhrm_tt_employee.
* INCLUDE LYHRM_FG_APID...                   " Local class definition



======================  LYHRM_FG_APIUXX ====

*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LYHRM_FG_APIU01.
                    "YHRM_FM_U_READ
INCLUDE LYHRM_FG_APIU02.
                    "YHRM_FM_U_CREATE



====================== LYHRM_FG_APIU01 ========

FUNCTION yhrm_fm_u_read
  IMPORTING
    iemp_id TYPE yhrm_emp_id
  EXPORTING
    et_employee TYPE yhrm_employee.



 " You can use the template 'functionModuleParameter' to add here the signature!

  CLEAR et_employee.

  SELECT SINGLE * FROM yhrm_employee WHERE emp_id = @iemp_id INTO @et_employee.

  READ TABLE gt_buffer_emp INTO DATA(ls_buffer_emp) WITH KEY emp_id = iemp_id.

ENDFUNCTION.



========================  LYHRM_FG_APIU02  ==========
FUNCTION YHRM_FM_U_CREATE
  IMPORTING
    IEMP_ID TYPE YHRM_EMP_ID
  EXPORTING
    ET_EMPLOYEE TYPE YHRM_EMPLOYEE.



 " You can use the template 'functionModuleParameter' to add here the signature!
.


ENDFUNCTION.
